T0B20 000:011.908   SEGGER J-Link V6.70e Log File
T0B20 000:012.039   DLL Compiled: Apr 17 2020 17:55:05
T0B20 000:012.049   Logging started @ 2021-10-02 13:14
T0B20 000:012.060 JLINK_SetWarnOutHandler(...)
T0B20 000:012.085 - 0.028ms
T0B20 000:012.114 JLINK_OpenEx(...)
T0B20 000:013.766   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0B20 000:014.028   Decompressing FW timestamp took 229 us
T0B20 000:020.731   Hardware: V9.20
T0B20 000:020.775   S/N: 4294967295
T0B20 000:020.788   OEM: SEGGER
T0B20 000:020.801   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0B20 000:022.278   TELNET listener socket opened on port 19021
T0B20 000:022.684   WEBSRV Starting webserver
T0B20 000:022.913   WEBSRV Webserver running on local port 19080
T0B20 000:022.947 - 10.858ms returns "O.K."
T0B20 000:022.986 JLINK_GetEmuCaps()
T0B20 000:023.018 - 0.037ms returns 0xB9FF7BBF
T0B20 000:023.030 JLINK_TIF_GetAvailable(...)
T0B20 000:023.297 - 0.279ms
T0B20 000:023.320 JLINK_SetErrorOutHandler(...)
T0B20 000:023.348 - 0.032ms
T0B20 000:023.370 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\ProAug\AugTask\MDK-ARM\JLinkSettings.ini"", ...). 
T0B20 000:034.249 - 10.898ms returns 0x00
T0B20 000:034.290 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T0B20 000:034.697   Device "STM32F407VG" selected.
T0B20 000:035.158 - 0.848ms returns 0x00
T0B20 000:035.175 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0B20 000:035.190 - 0.008ms returns 0x01
T0B20 000:035.201 JLINK_GetHardwareVersion()
T0B20 000:035.211 - 0.014ms returns 0x16760
T0B20 000:035.221 JLINK_GetDLLVersion()  returns 67005
T0B20 000:035.235 JLINK_GetFirmwareString(...)
T0B20 000:035.259 - 0.028ms
T0B20 000:035.280 JLINK_GetDLLVersion()  returns 67005
T0B20 000:035.291 JLINK_GetCompileDateTime()
T0B20 000:035.299 - 0.013ms
T0B20 000:035.314 JLINK_GetFirmwareString(...)
T0B20 000:035.323 - 0.012ms
T0B20 000:035.335 JLINK_GetHardwareVersion()
T0B20 000:035.343 - 0.012ms returns 0x16760
T0B20 000:035.363 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0B20 000:036.347 - 1.027ms returns 0x00
T0B20 000:036.419 JLINK_SetSpeed(5000)
T0B20 000:036.652 - 0.248ms
T0B20 000:036.677 JLINK_GetId()
T0B20 000:038.075   Found SW-DP with ID 0x2BA01477
T0B20 000:045.735   Found SW-DP with ID 0x2BA01477
T0B20 000:047.589   DPIDR: 0x2BA01477
T0B20 000:047.610   Scanning AP map to find all available APs
T0B20 000:047.982   AP[1]: Stopped AP scan as end of AP map has been reached
T0B20 000:048.001   AP[0]: AHB-AP (IDR: 0x24770011)
T0B20 000:048.016   Iterating through AP map to find AHB-AP to use
T0B20 000:048.826   AP[0]: Core found
T0B20 000:048.858   AP[0]: AHB-AP ROM base: 0xE00FF000
T0B20 000:049.178   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0B20 000:049.196   Found Cortex-M4 r0p1, Little endian.
T0B20 000:150.060    -- Max. mem block: 0x00010E40
T0B20 000:150.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B20 000:150.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B20 000:151.035   CPU_ReadMem(4 bytes @ 0xE0002000)
T0B20 000:151.439   FPUnit: 6 code (BP) slots and 2 literal slots
T0B20 000:151.477   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B20 000:152.008   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B20 000:152.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B20 000:152.699   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B20 000:153.067   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B20 000:153.436   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B20 000:153.793   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B20 000:154.164   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B20 000:154.557   CoreSight components:
T0B20 000:154.590   ROMTbl[0] @ E00FF000
T0B20 000:154.606   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0B20 000:155.318   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0B20 000:155.936   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0B20 000:155.963   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0B20 000:156.567   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0B20 000:156.596   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0B20 000:157.024   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0B20 000:157.097   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0B20 000:157.700   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0B20 000:157.724   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0B20 000:158.312   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0B20 000:158.338   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0B20 000:158.927   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0B20 000:159.176 - 122.513ms   returns 0x2BA01477
T0B20 000:159.205 JLINK_GetDLLVersion()  returns 67005
T0B20 000:159.217 JLINK_CORE_GetFound()
T0B20 000:159.228 - 0.016ms returns 0xE0000FF
T0B20 000:159.306 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B20 000:159.331   Value=0xE00FF000
T0B20 000:159.347 - 0.046ms returns 0x00
T0B20 000:159.370 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B20 000:159.382   Value=0xE00FF000
T0B20 000:159.396 - 0.030ms returns 0x00
T0B20 000:159.406 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0B20 000:159.417   Value=0xE0041000
T0B20 000:159.432 - 0.032ms returns 0x00
T0B20 000:159.449   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0B20 000:159.478   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0B20 000:160.027   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B20 000:160.051 - 0.609ms returns 0x20
T0B20 000:160.065 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0B20 000:160.076   Value=0x00000000
T0B20 000:160.090 - 0.030ms returns 0x00
T0B20 000:160.101 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0B20 000:160.111   Value=0xE0040000
T0B20 000:160.125 - 0.029ms returns 0x00
T0B20 000:160.136 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0B20 000:160.145   Value=0xE0000000
T0B20 000:160.160 - 0.029ms returns 0x00
T0B20 000:160.170 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0B20 000:160.180   Value=0xE0001000
T0B20 000:160.194 - 0.028ms returns 0x00
T0B20 000:160.205 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0B20 000:160.215   Value=0xE0002000
T0B20 000:160.229 - 0.029ms returns 0x00
T0B20 000:160.239 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0B20 000:160.249   Value=0xE000E000
T0B20 000:160.264 - 0.031ms returns 0x00
T0B20 000:160.277 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0B20 000:160.327   Value=0xE000EDF0
T0B20 000:160.350 - 0.082ms returns 0x00
T0B20 000:160.369 JLINK_GetDebugInfo(0x01 = Unknown)
T0B20 000:160.387   Value=0x00000001
T0B20 000:160.407 - 0.044ms returns 0x00
T0B20 000:160.425 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0B20 000:160.450   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0B20 000:160.762   Data:  41 C2 0F 41
T0B20 000:160.799    - CPUID
T0B20 000:160.815 - 0.394ms returns 1
T0B20 000:160.829 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0B20 000:160.841   Value=0x00000000
T0B20 000:160.856 - 0.032ms returns 0x00
T0B20 000:160.869 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B20 000:160.880 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B20 000:160.892 JLINK_Reset()
T0B20 000:160.915   CPU is running
T0B20 000:160.933   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B20 000:161.261   CPU is running
T0B20 000:161.286   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B20 000:161.633   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B20 000:162.135   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B20 000:162.156   CPU is running
T0B20 000:162.182   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B20 000:214.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B20 000:215.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B20 000:215.828   CPU is running
T0B20 000:215.919   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B20 000:216.395   CPU is running
T0B20 000:216.485   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B20 000:222.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B20 000:225.915   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B20 000:226.475   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B20 000:226.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B20 000:227.569 - 66.726ms
T0B20 000:227.668 JLINK_ReadReg(R15 (PC))
T0B20 000:227.722 - 0.076ms returns 0x0800025C
T0B20 000:227.770 JLINK_ReadReg(XPSR)
T0B20 000:227.809 - 0.056ms returns 0x01000000
T0B20 000:227.859 JLINK_Halt()
T0B20 000:227.906 - 0.065ms returns 0x00
T0B20 000:227.955 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0B20 000:228.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B20 000:228.451   Data:  03 00 03 00
T0B20 000:228.538    - DHCSR
T0B20 000:228.591 - 0.654ms returns 1
T0B20 000:228.643 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0B20 000:228.686    - DHCSR
T0B20 000:228.779   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B20 000:229.238 - 0.643ms returns 0
T0B20 000:229.323 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0B20 000:229.367    - DEMCR
T0B20 000:229.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B20 000:229.924 - 0.650ms returns 0
T0B20 000:230.126 JLINK_GetHWStatus(...)
T0B20 000:230.440 - 0.361ms returns 0x00
T0B20 000:230.579 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0B20 000:230.626 - 0.065ms returns 0x06
T0B20 000:230.667 JLINK_GetNumBPUnits(Type = 0xF0)
T0B20 000:230.705 - 0.054ms returns 0x2000
T0B20 000:230.743 JLINK_GetNumWPUnits()
T0B20 000:230.780 - 0.055ms returns 0x04
T0B20 000:230.858 JLINK_GetSpeed()
T0B20 000:230.915 - 0.076ms returns 0xFA0
T0B20 000:230.977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0B20 000:231.037   CPU_ReadMem(4 bytes @ 0xE000E004)
T0B20 000:231.570   Data:  02 00 00 00
T0B20 000:231.657 - 0.698ms returns 1
T0B20 000:231.704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0B20 000:231.758   CPU_ReadMem(4 bytes @ 0xE000E004)
T0B20 000:232.244   Data:  02 00 00 00
T0B20 000:232.328 - 0.642ms returns 1
T0B20 000:232.375 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0B20 000:232.417   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B20 000:233.192   CPU_WriteMem(28 bytes @ 0xE0001000)
T0B20 000:233.801 - 1.475ms returns 0x1C
T0B20 000:233.888 JLINK_ReadReg(R15 (PC))
T0B20 000:233.939 - 0.069ms returns 0x0800025C
T0B20 000:233.979 JLINK_ReadReg(XPSR)
T0B20 000:234.017 - 0.076ms returns 0x01000000
T0B20 000:246.227   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T0B20 000:246.323   Data:  00 00 00 00
T0B20 000:246.370    - DWT_CYCCNT
T0B20 000:246.416 - 0.208ms returns 0x04
T0B20 000:382.609 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B20 000:382.645 - 0.041ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B20 000:382.657 JLINK_Reset()
T0B20 000:382.679   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B20 000:382.956   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B20 000:383.212   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B20 000:383.482   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B20 000:383.502   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B20 000:436.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B20 000:436.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B20 000:437.371   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B20 000:437.747   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B20 000:443.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B20 000:446.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B20 000:447.305   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B20 000:447.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B20 000:448.105 - 65.464ms
T0B20 000:448.239 JLINK_ReadReg(R15 (PC))
T0B20 000:448.268 - 0.034ms returns 0x0800025C
T0B20 000:448.281 JLINK_ReadReg(XPSR)
T0B20 000:448.292 - 0.016ms returns 0x01000000
T0B20 000:448.679   JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000)
T0B20 000:448.709   CPU_ReadMem(128 bytes @ 0x08000240)
T0B20 000:450.186    -- Updating C cache (128 bytes @ 0x08000240)
T0B20 000:450.229    -- Read from C cache (60 bytes @ 0x0800025C)
T0B20 000:450.247   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0B20 000:450.263 - 1.589ms returns 0x3C
T0B20 000:450.280   JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 000:450.298    -- Read from C cache (2 bytes @ 0x0800025C)
T0B20 000:450.321   Data:  06 48
T0B20 000:450.337 - 0.063ms returns 0x02
T0B20 000:450.405   JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 000:450.425    -- Read from C cache (2 bytes @ 0x0800025E)
T0B20 000:450.440   Data:  80 47
T0B20 000:450.455 - 0.055ms returns 0x02
T0B20 001:365.979   JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 001:366.020    -- Read from C cache (2 bytes @ 0x0800025E)
T0B20 001:366.034   Data:  80 47
T0B20 001:366.048 - 0.074ms returns 0x02
T0B20 001:366.059   JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000)
T0B20 001:366.074    -- Read from C cache (60 bytes @ 0x08000260)
T0B20 001:366.088   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0B20 001:366.101 - 0.047ms returns 0x3C
T0B20 001:366.112   JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 001:366.127    -- Read from C cache (2 bytes @ 0x08000260)
T0B20 001:366.143   Data:  06 48
T0B20 001:366.156 - 0.048ms returns 0x02
T0B20 002:257.971 JLINK_ReadReg(R0)
T0B20 002:258.230 - 0.276ms returns 0x00000000
T0B20 002:258.256 JLINK_ReadReg(R1)
T0B20 002:258.268 - 0.017ms returns 0x00000000
T0B20 002:258.280 JLINK_ReadReg(R2)
T0B20 002:258.293 - 0.018ms returns 0x00000000
T0B20 002:258.305 JLINK_ReadReg(R3)
T0B20 002:258.314 - 0.014ms returns 0x00000000
T0B20 002:258.325 JLINK_ReadReg(R4)
T0B20 002:258.336 - 0.015ms returns 0x00000000
T0B20 002:258.346 JLINK_ReadReg(R5)
T0B20 002:258.357 - 0.015ms returns 0x00000000
T0B20 002:258.367 JLINK_ReadReg(R6)
T0B20 002:258.377 - 0.015ms returns 0x00000000
T0B20 002:258.388 JLINK_ReadReg(R7)
T0B20 002:258.398 - 0.014ms returns 0x00000000
T0B20 002:258.409 JLINK_ReadReg(R8)
T0B20 002:258.419 - 0.015ms returns 0x00000000
T0B20 002:258.430 JLINK_ReadReg(R9)
T0B20 002:258.440 - 0.015ms returns 0x00000000
T0B20 002:258.451 JLINK_ReadReg(R10)
T0B20 002:258.461 - 0.015ms returns 0x00000000
T0B20 002:258.472 JLINK_ReadReg(R11)
T0B20 002:258.481 - 0.014ms returns 0x00000000
T0B20 002:258.492 JLINK_ReadReg(R12)
T0B20 002:258.502 - 0.015ms returns 0x00000000
T0B20 002:258.513 JLINK_ReadReg(R13 (SP))
T0B20 002:258.523 - 0.015ms returns 0x20004650
T0B20 002:258.534 JLINK_ReadReg(R14)
T0B20 002:258.544 - 0.015ms returns 0xFFFFFFFF
T0B20 002:258.555 JLINK_ReadReg(R15 (PC))
T0B20 002:258.566 - 0.016ms returns 0x0800025C
T0B20 002:258.577 JLINK_ReadReg(XPSR)
T0B20 002:258.588 - 0.015ms returns 0x01000000
T0B20 002:258.598 JLINK_ReadReg(MSP)
T0B20 002:258.608 - 0.015ms returns 0x20004650
T0B20 002:258.619 JLINK_ReadReg(PSP)
T0B20 002:258.629 - 0.015ms returns 0x00000000
T0B20 002:258.640 JLINK_ReadReg(CFBP)
T0B20 002:258.649 - 0.014ms returns 0x00000000
T0B20 002:258.660 JLINK_ReadReg(FPSCR)
T0B20 002:261.626 - 2.974ms returns 0x00000000
T0B20 002:261.641 JLINK_ReadReg(FPS0)
T0B20 002:261.652 - 0.015ms returns 0x00000000
T0B20 002:261.662 JLINK_ReadReg(FPS1)
T0B20 002:261.672 - 0.014ms returns 0x00000000
T0B20 002:261.682 JLINK_ReadReg(FPS2)
T0B20 002:261.692 - 0.014ms returns 0x00000000
T0B20 002:261.703 JLINK_ReadReg(FPS3)
T0B20 002:261.712 - 0.014ms returns 0x00000000
T0B20 002:261.722 JLINK_ReadReg(FPS4)
T0B20 002:261.732 - 0.014ms returns 0x00000000
T0B20 002:261.743 JLINK_ReadReg(FPS5)
T0B20 002:261.752 - 0.014ms returns 0x00000000
T0B20 002:261.762 JLINK_ReadReg(FPS6)
T0B20 002:261.772 - 0.014ms returns 0x00000000
T0B20 002:261.782 JLINK_ReadReg(FPS7)
T0B20 002:261.793 - 0.016ms returns 0x00000000
T0B20 002:261.804 JLINK_ReadReg(FPS8)
T0B20 002:261.814 - 0.015ms returns 0x00000000
T0B20 002:261.825 JLINK_ReadReg(FPS9)
T0B20 002:261.835 - 0.014ms returns 0x00000000
T0B20 002:261.845 JLINK_ReadReg(FPS10)
T0B20 002:261.855 - 0.016ms returns 0x00000000
T0B20 002:261.869 JLINK_ReadReg(FPS11)
T0B20 002:261.906 - 0.042ms returns 0x00000000
T0B20 002:261.918 JLINK_ReadReg(FPS12)
T0B20 002:261.930 - 0.017ms returns 0x00000000
T0B20 002:261.942 JLINK_ReadReg(FPS13)
T0B20 002:261.954 - 0.017ms returns 0x00000000
T0B20 002:261.965 JLINK_ReadReg(FPS14)
T0B20 002:262.076 - 0.132ms returns 0x00000000
T0B20 002:262.104 JLINK_ReadReg(FPS15)
T0B20 002:262.137 - 0.037ms returns 0x00000000
T0B20 002:262.149 JLINK_ReadReg(FPS16)
T0B20 002:262.160 - 0.016ms returns 0x00000000
T0B20 002:262.188 JLINK_ReadReg(FPS17)
T0B20 002:262.198 - 0.015ms returns 0x00000000
T0B20 002:262.208 JLINK_ReadReg(FPS18)
T0B20 002:262.218 - 0.014ms returns 0x00000000
T0B20 002:262.229 JLINK_ReadReg(FPS19)
T0B20 002:262.238 - 0.014ms returns 0x00000000
T0B20 002:262.249 JLINK_ReadReg(FPS20)
T0B20 002:262.260 - 0.016ms returns 0x00000000
T0B20 002:262.271 JLINK_ReadReg(FPS21)
T0B20 002:262.282 - 0.015ms returns 0x00000000
T0B20 002:262.292 JLINK_ReadReg(FPS22)
T0B20 002:262.302 - 0.014ms returns 0x00000000
T0B20 002:262.312 JLINK_ReadReg(FPS23)
T0B20 002:262.322 - 0.014ms returns 0x00000000
T0B20 002:262.332 JLINK_ReadReg(FPS24)
T0B20 002:262.342 - 0.014ms returns 0x00000000
T0B20 002:262.352 JLINK_ReadReg(FPS25)
T0B20 002:262.363 - 0.015ms returns 0x00000000
T0B20 002:262.373 JLINK_ReadReg(FPS26)
T0B20 002:262.383 - 0.014ms returns 0x00000000
T0B20 002:262.393 JLINK_ReadReg(FPS27)
T0B20 002:262.403 - 0.014ms returns 0x00000000
T0B20 002:262.413 JLINK_ReadReg(FPS28)
T0B20 002:262.423 - 0.014ms returns 0x00000000
T0B20 002:262.433 JLINK_ReadReg(FPS29)
T0B20 002:262.444 - 0.015ms returns 0x00000000
T0B20 002:262.454 JLINK_ReadReg(FPS30)
T0B20 002:262.464 - 0.014ms returns 0x00000000
T0B20 002:262.474 JLINK_ReadReg(FPS31)
T0B20 002:262.484 - 0.014ms returns 0x00000000
T0B20 002:262.501   JLINK_ReadMemEx(0x200004EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:262.520   CPU_ReadMem(64 bytes @ 0x200004C0)
T0B20 002:263.000    -- Updating C cache (64 bytes @ 0x200004C0)
T0B20 002:263.020    -- Read from C cache (2 bytes @ 0x200004EC)
T0B20 002:263.034   Data:  00 00
T0B20 002:263.048 - 0.553ms returns 0x02
T0B20 002:265.524   JLINK_ReadMemEx(0x200004EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:265.550    -- Read from C cache (2 bytes @ 0x200004EC)
T0B20 002:265.565   Data:  00 00
T0B20 002:265.578 - 0.060ms returns 0x02
T0B20 002:265.623   JLINK_ReadMemEx(0x200004EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:265.642    -- Read from C cache (2 bytes @ 0x200004EC)
T0B20 002:265.657   Data:  00 00
T0B20 002:265.671 - 0.053ms returns 0x02
T0B20 002:268.115   JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:268.143    -- Read from C cache (2 bytes @ 0x200004F2)
T0B20 002:268.156   Data:  00 00
T0B20 002:268.169 - 0.060ms returns 0x02
T0B20 002:269.067   JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:269.085    -- Read from C cache (2 bytes @ 0x200004F2)
T0B20 002:269.099   Data:  00 00
T0B20 002:269.112 - 0.051ms returns 0x02
T0B20 002:269.153   JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:269.171    -- Read from C cache (2 bytes @ 0x200004F2)
T0B20 002:269.186   Data:  00 00
T0B20 002:269.200 - 0.053ms returns 0x02
T0B20 002:271.699   JLINK_ReadMemEx(0x200004FE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:271.721    -- Read from C cache (2 bytes @ 0x200004FE)
T0B20 002:271.735   Data:  00 00
T0B20 002:271.748 - 0.054ms returns 0x02
T0B20 002:272.644   JLINK_ReadMemEx(0x200004FE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:272.661    -- Read from C cache (2 bytes @ 0x200004FE)
T0B20 002:272.675   Data:  00 00
T0B20 002:272.688 - 0.049ms returns 0x02
T0B20 002:272.724   JLINK_ReadMemEx(0x200004FE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:272.742    -- Read from C cache (2 bytes @ 0x200004FE)
T0B20 002:272.757   Data:  00 00
T0B20 002:272.772 - 0.052ms returns 0x02
T0B20 002:274.938   JLINK_ReadMemEx(0x200004EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:274.965    -- Read from C cache (2 bytes @ 0x200004EE)
T0B20 002:274.981   Data:  00 00
T0B20 002:274.998 - 0.066ms returns 0x02
T0B20 002:275.729   JLINK_ReadMemEx(0x200004EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:275.749    -- Read from C cache (2 bytes @ 0x200004EE)
T0B20 002:275.771   Data:  00 00
T0B20 002:275.786 - 0.063ms returns 0x02
T0B20 002:275.814   JLINK_ReadMemEx(0x200004EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:275.832    -- Read from C cache (2 bytes @ 0x200004EE)
T0B20 002:275.846   Data:  00 00
T0B20 002:275.860 - 0.051ms returns 0x02
T0B20 002:278.984   JLINK_ReadMemEx(0x20000504, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:279.018   CPU_ReadMem(64 bytes @ 0x20000500)
T0B20 002:279.502    -- Updating C cache (64 bytes @ 0x20000500)
T0B20 002:279.526    -- Read from C cache (2 bytes @ 0x20000504)
T0B20 002:279.539   Data:  00 00
T0B20 002:279.553 - 0.574ms returns 0x02
T0B20 002:280.483   JLINK_ReadMemEx(0x20000504, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:280.502    -- Read from C cache (2 bytes @ 0x20000504)
T0B20 002:280.516   Data:  00 00
T0B20 002:280.529 - 0.051ms returns 0x02
T0B20 002:280.572   JLINK_ReadMemEx(0x20000504, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:280.592    -- Read from C cache (2 bytes @ 0x20000504)
T0B20 002:280.607   Data:  00 00
T0B20 002:280.621 - 0.054ms returns 0x02
T0B20 002:283.023   JLINK_ReadMemEx(0x20000500, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:283.044    -- Read from C cache (2 bytes @ 0x20000500)
T0B20 002:283.058   Data:  C8 FF
T0B20 002:283.070 - 0.051ms returns 0x02
T0B20 002:283.898   JLINK_ReadMemEx(0x20000500, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:283.914    -- Read from C cache (2 bytes @ 0x20000500)
T0B20 002:283.927   Data:  C8 FF
T0B20 002:283.939 - 0.045ms returns 0x02
T0B20 002:283.959   JLINK_ReadMemEx(0x20000500, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:283.992    -- Read from C cache (2 bytes @ 0x20000500)
T0B20 002:284.005   Data:  C8 FF
T0B20 002:284.018 - 0.063ms returns 0x02
T0B20 002:286.373   JLINK_ReadMemEx(0x200004F4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:286.394    -- Read from C cache (2 bytes @ 0x200004F4)
T0B20 002:286.407   Data:  C8 FF
T0B20 002:286.419 - 0.055ms returns 0x02
T0B20 002:287.251   JLINK_ReadMemEx(0x200004F4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:287.267    -- Read from C cache (2 bytes @ 0x200004F4)
T0B20 002:287.280   Data:  C8 FF
T0B20 002:287.292 - 0.045ms returns 0x02
T0B20 002:287.326   JLINK_ReadMemEx(0x200004F4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:287.342    -- Read from C cache (2 bytes @ 0x200004F4)
T0B20 002:287.355   Data:  C8 FF
T0B20 002:287.368 - 0.062ms returns 0x02
T0B20 002:289.189   JLINK_ReadMemEx(0x20000550, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:289.212   CPU_ReadMem(64 bytes @ 0x20000540)
T0B20 002:289.776    -- Updating C cache (64 bytes @ 0x20000540)
T0B20 002:289.854    -- Read from C cache (2 bytes @ 0x20000550)
T0B20 002:289.867   Data:  70 00
T0B20 002:289.880 - 0.696ms returns 0x02
T0B20 002:290.627   JLINK_ReadMemEx(0x20000550, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:290.661    -- Read from C cache (2 bytes @ 0x20000550)
T0B20 002:290.674   Data:  70 00
T0B20 002:290.685 - 0.062ms returns 0x02
T0B20 002:290.720   JLINK_ReadMemEx(0x20000550, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:290.737    -- Read from C cache (2 bytes @ 0x20000550)
T0B20 002:290.750   Data:  70 00
T0B20 002:290.763 - 0.062ms returns 0x02
T0B20 002:294.095   JLINK_ReadMemEx(0x20000506, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:294.118    -- Read from C cache (2 bytes @ 0x20000506)
T0B20 002:294.131   Data:  71 00
T0B20 002:294.143 - 0.052ms returns 0x02
T0B20 002:294.956   JLINK_ReadMemEx(0x20000506, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:294.973    -- Read from C cache (2 bytes @ 0x20000506)
T0B20 002:294.985   Data:  71 00
T0B20 002:294.997 - 0.045ms returns 0x02
T0B20 002:295.032   JLINK_ReadMemEx(0x20000506, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B20 002:295.048    -- Read from C cache (2 bytes @ 0x20000506)
T0B20 002:295.061   Data:  71 00
T0B20 002:295.074 - 0.062ms returns 0x02
T4098 002:332.498   JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000)
T4098 002:332.563    -- Read from C cache (2 bytes @ 0x0800025C)
T4098 002:332.578   Data:  06 48
T4098 002:332.591 - 0.098ms returns 0x02
T4098 002:332.606   JLINK_SetBPEx(Addr = 0x08002D84, Type = 0xFFFFFFF2)
T4098 002:332.624 - 0.023ms returns 0x00000001
T4098 002:332.637 JLINK_Go()
T4098 002:332.670   CPU_WriteMem(4 bytes @ 0xE0002000)
T4098 002:332.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 002:333.256   CPU_WriteMem(4 bytes @ 0xE0002008)
T4098 002:333.276   CPU_WriteMem(4 bytes @ 0xE000200C)
T4098 002:333.294   CPU_WriteMem(4 bytes @ 0xE0002010)
T4098 002:333.323   CPU_WriteMem(4 bytes @ 0xE0002014)
T4098 002:333.337   CPU_WriteMem(4 bytes @ 0xE0002018)
T4098 002:333.351   CPU_WriteMem(4 bytes @ 0xE000201C)
T4098 002:334.314   CPU_WriteMem(4 bytes @ 0xE0001004)
T4098 002:335.067 - 2.483ms
T4098 002:435.453 JLINK_IsHalted()
T4098 002:437.452 - 2.013ms returns TRUE
T4098 002:437.476 JLINK_Halt()
T4098 002:437.487 - 0.016ms returns 0x00
T4098 002:437.498 JLINK_IsHalted()
T4098 002:437.510 - 0.016ms returns TRUE
T4098 002:437.521 JLINK_IsHalted()
T4098 002:437.532 - 0.016ms returns TRUE
T4098 002:437.544 JLINK_IsHalted()
T4098 002:437.554 - 0.015ms returns TRUE
T4098 002:437.567 JLINK_ReadReg(R15 (PC))
T4098 002:437.581 - 0.020ms returns 0x08002D84
T4098 002:437.594 JLINK_ReadReg(XPSR)
T4098 002:437.604 - 0.015ms returns 0x61000000
T4098 002:437.619 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4098 002:437.631 - 0.017ms returns 0x00
T4098 002:437.645 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T4098 002:437.661   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4098 002:438.008   Data:  02 00 00 00
T4098 002:438.032 - 0.392ms returns 1
T4098 002:438.045 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T4098 002:438.062   CPU_ReadMem(4 bytes @ 0xE0001028)
T4098 002:438.387   Data:  00 00 00 00
T4098 002:438.417    - DWT_FUNC[0]
T4098 002:438.434 - 0.394ms returns 1
T4098 002:438.448 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T4098 002:438.464   CPU_ReadMem(4 bytes @ 0xE0001038)
T4098 002:438.857   Data:  00 02 00 00
T4098 002:438.881    - DWT_FUNC[1]
T4098 002:438.896 - 0.453ms returns 1
T4098 002:438.910 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T4098 002:438.926   CPU_ReadMem(4 bytes @ 0xE0001048)
T4098 002:439.249   Data:  00 00 00 00
T4098 002:439.273    - DWT_FUNC[2]
T4098 002:439.287 - 0.383ms returns 1
T4098 002:439.301 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T4098 002:439.317   CPU_ReadMem(4 bytes @ 0xE0001058)
T4098 002:439.642   Data:  00 00 00 00
T4098 002:439.667    - DWT_FUNC[3]
T4098 002:439.682 - 0.386ms returns 1
T4098 002:439.733 JLINK_ReadReg(R0)
T4098 002:439.748 - 0.021ms returns 0x08002D85
T4098 002:439.760 JLINK_ReadReg(R1)
T4098 002:439.771 - 0.016ms returns 0x20004650
T4098 002:439.783 JLINK_ReadReg(R2)
T4098 002:439.794 - 0.017ms returns 0x00000000
T4098 002:439.806 JLINK_ReadReg(R3)
T4098 002:439.817 - 0.016ms returns 0x08002D5B
T4098 002:439.829 JLINK_ReadReg(R4)
T4098 002:439.840 - 0.016ms returns 0x080043CC
T4098 002:439.852 JLINK_ReadReg(R5)
T4098 002:439.863 - 0.015ms returns 0x080043CC
T4098 002:439.874 JLINK_ReadReg(R6)
T4098 002:439.885 - 0.016ms returns 0x00000000
T4098 002:439.896 JLINK_ReadReg(R7)
T4098 002:439.907 - 0.017ms returns 0x00000000
T4098 002:439.919 JLINK_ReadReg(R8)
T4098 002:439.930 - 0.017ms returns 0x00000000
T4098 002:439.943 JLINK_ReadReg(R9)
T4098 002:439.953 - 0.015ms returns 0x00000000
T4098 002:439.965 JLINK_ReadReg(R10)
T4098 002:439.976 - 0.016ms returns 0x00000000
T4098 002:439.987 JLINK_ReadReg(R11)
T4098 002:439.998 - 0.016ms returns 0x00000000
T4098 002:440.009 JLINK_ReadReg(R12)
T4098 002:440.020 - 0.016ms returns 0x00000000
T4098 002:440.032 JLINK_ReadReg(R13 (SP))
T4098 002:440.043 - 0.016ms returns 0x20004650
T4098 002:440.055 JLINK_ReadReg(R14)
T4098 002:440.067 - 0.017ms returns 0x080006F5
T4098 002:440.079 JLINK_ReadReg(R15 (PC))
T4098 002:440.090 - 0.016ms returns 0x08002D84
T4098 002:440.102 JLINK_ReadReg(XPSR)
T4098 002:440.113 - 0.020ms returns 0x61000000
T4098 002:440.130 JLINK_ReadReg(MSP)
T4098 002:440.141 - 0.016ms returns 0x20004650
T4098 002:440.158 JLINK_ReadReg(PSP)
T4098 002:440.170 - 0.017ms returns 0x00000000
T4098 002:440.181 JLINK_ReadReg(CFBP)
T4098 002:440.193 - 0.017ms returns 0x00000000
T4098 002:440.204 JLINK_ReadReg(FPSCR)
T4098 002:443.064 - 2.874ms returns 0x00000000
T4098 002:443.086 JLINK_ReadReg(FPS0)
T4098 002:443.100 - 0.018ms returns 0x00000000
T4098 002:443.111 JLINK_ReadReg(FPS1)
T4098 002:443.122 - 0.016ms returns 0x00000000
T4098 002:443.134 JLINK_ReadReg(FPS2)
T4098 002:443.146 - 0.016ms returns 0x00000000
T4098 002:443.157 JLINK_ReadReg(FPS3)
T4098 002:443.168 - 0.016ms returns 0x00000000
T4098 002:443.179 JLINK_ReadReg(FPS4)
T4098 002:443.191 - 0.017ms returns 0x00000000
T4098 002:443.202 JLINK_ReadReg(FPS5)
T4098 002:443.213 - 0.015ms returns 0x00000000
T4098 002:443.224 JLINK_ReadReg(FPS6)
T4098 002:443.235 - 0.016ms returns 0x00000000
T4098 002:443.247 JLINK_ReadReg(FPS7)
T4098 002:443.257 - 0.015ms returns 0x00000000
T4098 002:443.268 JLINK_ReadReg(FPS8)
T4098 002:443.280 - 0.016ms returns 0x00000000
T4098 002:443.291 JLINK_ReadReg(FPS9)
T4098 002:443.301 - 0.015ms returns 0x00000000
T4098 002:443.313 JLINK_ReadReg(FPS10)
T4098 002:443.324 - 0.016ms returns 0x00000000
T4098 002:443.335 JLINK_ReadReg(FPS11)
T4098 002:443.347 - 0.016ms returns 0x00000000
T4098 002:443.358 JLINK_ReadReg(FPS12)
T4098 002:443.369 - 0.016ms returns 0x00000000
T4098 002:443.380 JLINK_ReadReg(FPS13)
T4098 002:443.391 - 0.015ms returns 0x00000000
T4098 002:443.403 JLINK_ReadReg(FPS14)
T4098 002:443.415 - 0.017ms returns 0x00000000
T4098 002:443.427 JLINK_ReadReg(FPS15)
T4098 002:443.439 - 0.016ms returns 0x00000000
T4098 002:443.449 JLINK_ReadReg(FPS16)
T4098 002:443.461 - 0.016ms returns 0x00000000
T4098 002:443.472 JLINK_ReadReg(FPS17)
T4098 002:443.483 - 0.016ms returns 0x00000000
T4098 002:443.495 JLINK_ReadReg(FPS18)
T4098 002:443.505 - 0.015ms returns 0x00000000
T4098 002:443.517 JLINK_ReadReg(FPS19)
T4098 002:443.529 - 0.018ms returns 0x00000000
T4098 002:443.541 JLINK_ReadReg(FPS20)
T4098 002:443.552 - 0.016ms returns 0x00000000
T4098 002:443.564 JLINK_ReadReg(FPS21)
T4098 002:443.575 - 0.016ms returns 0x00000000
T4098 002:443.586 JLINK_ReadReg(FPS22)
T4098 002:443.597 - 0.015ms returns 0x00000000
T4098 002:443.608 JLINK_ReadReg(FPS23)
T4098 002:443.619 - 0.016ms returns 0x00000000
T4098 002:443.630 JLINK_ReadReg(FPS24)
T4098 002:443.641 - 0.016ms returns 0x00000000
T4098 002:443.653 JLINK_ReadReg(FPS25)
T4098 002:443.668 - 0.021ms returns 0x00000000
T4098 002:443.681 JLINK_ReadReg(FPS26)
T4098 002:443.691 - 0.015ms returns 0x00000000
T4098 002:443.703 JLINK_ReadReg(FPS27)
T4098 002:443.714 - 0.016ms returns 0x00000000
T4098 002:443.725 JLINK_ReadReg(FPS28)
T4098 002:443.736 - 0.016ms returns 0x00000000
T4098 002:443.747 JLINK_ReadReg(FPS29)
T4098 002:443.758 - 0.016ms returns 0x00000000
T4098 002:443.769 JLINK_ReadReg(FPS30)
T4098 002:443.780 - 0.015ms returns 0x00000000
T4098 002:443.791 JLINK_ReadReg(FPS31)
T4098 002:443.804 - 0.018ms returns 0x00000000
T4098 002:443.819   JLINK_ReadMemEx(0x20000050, 0x0004 Bytes, ..., Flags = 0x02000000)
T4098 002:443.839   CPU_ReadMem(64 bytes @ 0x20000040)
T4098 002:444.433    -- Updating C cache (64 bytes @ 0x20000040)
T4098 002:444.465    -- Read from C cache (4 bytes @ 0x20000050)
T4098 002:444.488   Data:  00 00 00 00
T4098 002:444.503 - 0.690ms returns 0x04
T0B20 002:445.584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0B20 002:445.610   CPU_ReadMem(4 bytes @ 0xE0001004)
T0B20 002:445.883   Data:  1E 6A 00 00
T0B20 002:445.937    - DWT_CYCCNT
T0B20 002:445.951 - 0.371ms returns 1
T4098 006:394.828   JLINK_ReadMemEx(0x08002D84, 0x0002 Bytes, ..., Flags = 0x02000000)
T4098 006:394.895   CPU_ReadMem(64 bytes @ 0x08002D80)
T4098 006:395.515    -- Updating C cache (64 bytes @ 0x08002D80)
T4098 006:395.555    -- Read from C cache (2 bytes @ 0x08002D84)
T4098 006:395.579   Data:  FE F7
T4098 006:395.684 - 0.867ms returns 0x02
T4098 006:395.713 JLINK_Go()
T4098 006:396.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 006:396.413   CPU_WriteMem(4 bytes @ 0xE0002008)
T4098 006:397.339 - 1.647ms
T4098 006:497.953 JLINK_IsHalted()
T4098 006:498.340 - 0.398ms returns FALSE
T4098 006:598.611 JLINK_IsHalted()
T4098 006:599.032 - 0.432ms returns FALSE
T4098 006:699.397 JLINK_IsHalted()
T4098 006:699.777 - 0.392ms returns FALSE
T4098 006:800.544 JLINK_IsHalted()
T4098 006:800.925 - 0.408ms returns FALSE
T4098 006:902.124 JLINK_IsHalted()
T4098 006:902.650 - 0.576ms returns FALSE
T4098 007:003.787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4098 007:003.911   CPU_ReadMem(4 bytes @ 0xE0001004)
T4098 007:004.406   Data:  AF 22 13 06
T4098 007:004.491    - DWT_CYCCNT
T4098 007:004.541 - 0.772ms returns 1
T4098 007:004.862 JLINK_IsHalted()
T4098 007:005.342 - 0.528ms returns FALSE
T4098 007:105.540 JLINK_IsHalted()
T4098 007:106.086 - 0.595ms returns FALSE
T4098 007:206.843 JLINK_IsHalted()
T4098 007:207.349 - 0.554ms returns FALSE
T4098 007:308.083 JLINK_IsHalted()
T4098 007:308.622 - 0.587ms returns FALSE
T4098 007:408.984 JLINK_IsHalted()
T4098 007:409.353 - 0.379ms returns FALSE
T4098 007:509.548 JLINK_IsHalted()
T4098 007:509.961 - 0.432ms returns FALSE
T4098 007:610.105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4098 007:610.166   Data:  AF 22 13 06
T4098 007:610.188    - DWT_CYCCNT
T4098 007:610.209 - 0.111ms returns 1
T4098 007:610.388 JLINK_IsHalted()
T4098 007:610.807 - 0.439ms returns FALSE
T4098 007:711.153 JLINK_IsHalted()
T4098 007:711.589 - 0.457ms returns FALSE
T4098 007:811.738 JLINK_IsHalted()
T4098 007:812.169 - 0.460ms returns FALSE
T4098 007:912.509 JLINK_IsHalted()
T4098 007:912.947 - 0.463ms returns FALSE
T4098 008:013.183 JLINK_IsHalted()
T4098 008:013.702 - 0.568ms returns FALSE
T4098 008:114.051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4098 008:114.092   Data:  AF 22 13 06
T4098 008:114.104    - DWT_CYCCNT
T4098 008:114.116 - 0.069ms returns 1
T4098 008:114.265 JLINK_IsHalted()
T4098 008:114.633 - 0.380ms returns FALSE
T4098 008:214.879 JLINK_IsHalted()
T4098 008:215.260 - 0.394ms returns FALSE
T4098 008:315.604 JLINK_IsHalted()
T4098 008:316.107 - 0.543ms returns FALSE
T4098 008:417.186 JLINK_IsHalted()
T4098 008:417.699 - 0.563ms returns FALSE
T4098 008:517.901 JLINK_IsHalted()
T4098 008:518.297 - 0.413ms returns FALSE
T4098 008:618.672 JLINK_IsHalted()
T4098 008:619.188 - 0.566ms returns FALSE
T4098 008:719.544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4098 008:719.614   Data:  AF 22 13 06
T4098 008:719.633    - DWT_CYCCNT
T4098 008:719.650 - 0.111ms returns 1
T4098 008:720.631 JLINK_IsHalted()
T4098 008:721.042 - 0.425ms returns FALSE
T4098 008:822.238 JLINK_IsHalted()
T4098 008:822.669 - 0.454ms returns FALSE
T4098 008:923.005 JLINK_IsHalted()
T4098 008:923.408 - 0.421ms returns FALSE
T4098 009:024.300 JLINK_IsHalted()
T4098 009:024.678 - 0.422ms returns FALSE
T4098 009:124.947 JLINK_IsHalted()
T4098 009:125.357 - 0.438ms returns FALSE
T4098 009:225.649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4098 009:225.725   Data:  AF 22 13 06
T4098 009:225.757    - DWT_CYCCNT
T4098 009:225.787 - 0.147ms returns 1
T4098 009:227.276 JLINK_IsHalted()
T4098 009:227.715 - 0.466ms returns FALSE
T4098 009:328.110 JLINK_IsHalted()
T4098 009:328.638 - 0.578ms returns FALSE
T4098 009:428.843 JLINK_IsHalted()
T4098 009:429.403 - 0.615ms returns FALSE
T4098 009:529.921 JLINK_IsHalted()
T4098 009:530.316 - 0.411ms returns FALSE
T4098 009:630.908 JLINK_IsHalted()
T4098 009:631.301 - 0.408ms returns FALSE
T4098 009:731.371 JLINK_IsHalted()
T4098 009:731.674 - 0.312ms returns FALSE
T4098 009:831.780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4098 009:831.828   Data:  AF 22 13 06
T4098 009:831.844    - DWT_CYCCNT
T4098 009:831.859 - 0.085ms returns 1
T4098 009:832.012 JLINK_IsHalted()
T4098 009:832.454 - 0.458ms returns FALSE
T4098 009:933.569 JLINK_IsHalted()
T4098 009:934.021 - 0.480ms returns FALSE
T4098 010:034.286 JLINK_IsHalted()
T4098 010:034.686 - 0.414ms returns FALSE
T4098 010:134.972 JLINK_IsHalted()
T4098 010:135.439 - 0.498ms returns FALSE
T4098 010:235.648 JLINK_IsHalted()
T4098 010:236.168 - 0.568ms returns FALSE
T4098 010:336.568 JLINK_IsHalted()
T4098 010:337.095 - 0.577ms returns FALSE
T4098 010:437.352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4098 010:437.474   Data:  AF 22 13 06
T4098 010:437.529    - DWT_CYCCNT
T4098 010:437.578 - 0.245ms returns 1
T4098 010:437.906 JLINK_IsHalted()
T4098 010:438.426 - 0.569ms returns FALSE
T4098 010:539.140 JLINK_IsHalted()
T4098 010:539.651 - 0.558ms returns FALSE
T4098 010:640.549 JLINK_IsHalted()
T4098 010:641.085 - 0.585ms returns FALSE
T4098 010:741.531 JLINK_IsHalted()
T4098 010:742.229 - 0.724ms returns FALSE
T0B20 010:818.690 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B20 010:818.787 - 0.115ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B20 010:818.830 JLINK_ResetNoHalt()
T0B20 010:820.595   Found SW-DP with ID 0x2BA01477
T0B20 010:830.814   Found SW-DP with ID 0x2BA01477
T0B20 010:832.185   DPIDR: 0x2BA01477
T0B20 010:832.204   AP map detection skipped. Manually configured AP map found.
T0B20 010:832.219   AP[0]: AHB-AP (IDR: Not set)
T0B20 010:832.815   AP[0]: Core found
T0B20 010:832.833   AP[0]: AHB-AP ROM base: 0xE00FF000
T0B20 010:833.147   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0B20 010:833.165   Found Cortex-M4 r0p1, Little endian.
T0B20 010:933.745    -- Max. mem block: 0x00010CF8
T0B20 010:933.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B20 010:934.345   CPU_ReadMem(4 bytes @ 0xE0002000)
T0B20 010:934.970   FPUnit: 6 code (BP) slots and 2 literal slots
T0B20 010:935.061   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B20 010:935.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B20 010:936.076   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B20 010:936.588   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B20 010:937.111   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B20 010:937.648   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B20 010:938.197   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B20 010:938.739   CoreSight components:
T0B20 010:938.841   ROMTbl[0] @ E00FF000
T0B20 010:938.902   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0B20 010:939.759   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0B20 010:940.507   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0B20 010:940.604   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0B20 010:941.314   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0B20 010:941.435   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0B20 010:942.237   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0B20 010:942.358   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0B20 010:943.180   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0B20 010:943.301   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0B20 010:944.125   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0B20 010:944.247   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0B20 010:945.123   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0B20 010:945.258   JLINK_Reset()
T0B20 010:945.313     CPU is running
T0B20 010:945.372     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B20 010:945.935     CPU is running
T0B20 010:946.022     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B20 010:946.488     Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B20 010:947.187     Reset: Reset device via AIRCR.SYSRESETREQ.
T0B20 010:947.272     CPU is running
T0B20 010:947.325     CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B20 011:001.351     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B20 011:001.924     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B20 011:002.436     CPU is running
T0B20 011:002.526     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B20 011:003.049     CPU is running
T0B20 011:003.139     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B20 011:009.737     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B20 011:012.969     CPU_WriteMem(4 bytes @ 0xE0002000)
T0B20 011:013.558     CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B20 011:014.073     CPU_ReadMem(4 bytes @ 0xE0001000)
T0B20 011:014.592   - 69.393ms
T0B20 011:014.692   JLINK_Go()
T0B20 011:014.752     CPU_ReadMem(4 bytes @ 0xE0001000)
T0B20 011:015.241     CPU_WriteMem(4 bytes @ 0xE0002008)
T0B20 011:015.333     CPU_WriteMem(4 bytes @ 0xE000200C)
T0B20 011:015.388     CPU_WriteMem(4 bytes @ 0xE0002010)
T0B20 011:015.440     CPU_WriteMem(4 bytes @ 0xE0002014)
T0B20 011:015.495     CPU_WriteMem(4 bytes @ 0xE0002018)
T0B20 011:015.550     CPU_WriteMem(4 bytes @ 0xE000201C)
T0B20 011:016.767     CPU_WriteMem(4 bytes @ 0xE0001004)
T0B20 011:017.879   - 3.261ms
T0B20 011:017.978 - 199.167ms
T4098 011:018.244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4098 011:018.351   CPU_ReadMem(4 bytes @ 0xE0001004)
T4098 011:018.930   Data:  76 3F 00 00
T4098 011:019.020    - DWT_CYCCNT
T4098 011:019.070 - 0.843ms returns 1
T4098 011:021.385 JLINK_IsHalted()
T4098 011:021.884 - 0.550ms returns FALSE
T4098 011:122.173 JLINK_IsHalted()
T4098 011:122.545 - 0.384ms returns FALSE
T4098 011:222.797 JLINK_IsHalted()
T4098 011:223.179 - 0.394ms returns FALSE
T4098 011:323.692 JLINK_IsHalted()
T4098 011:327.264 - 3.622ms returns FALSE
T4098 011:428.212 JLINK_IsHalted()
T4098 011:428.770 - 0.611ms returns FALSE
T4098 011:529.105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4098 011:529.219   Data:  76 3F 00 00
T4098 011:529.269    - DWT_CYCCNT
T4098 011:529.315 - 0.225ms returns 1
T4098 011:529.651 JLINK_IsHalted()
T4098 011:530.113 - 0.509ms returns FALSE
T4098 011:631.106 JLINK_IsHalted()
T4098 011:631.582 - 0.504ms returns FALSE
T4098 011:732.035 JLINK_IsHalted()
T4098 011:732.463 - 0.453ms returns FALSE
T4098 011:832.798 JLINK_IsHalted()
T4098 011:833.334 - 0.586ms returns FALSE
T4098 011:934.401 JLINK_IsHalted()
T4098 011:934.937 - 0.554ms returns FALSE
T4098 012:035.131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4098 012:035.209   Data:  76 3F 00 00
T4098 012:035.240    - DWT_CYCCNT
T4098 012:035.278 - 0.158ms returns 1
T4098 012:035.504 JLINK_IsHalted()
T4098 012:035.946 - 0.475ms returns FALSE
T4098 012:136.421 JLINK_IsHalted()
T4098 012:136.982 - 0.613ms returns FALSE
T4098 012:237.304 JLINK_IsHalted()
T4098 012:237.900 - 0.645ms returns FALSE
T4098 012:338.689 JLINK_IsHalted()
T4098 012:339.171 - 0.532ms returns FALSE
T4098 012:439.439 JLINK_IsHalted()
T4098 012:439.995 - 0.605ms returns FALSE
T4098 012:540.678 JLINK_IsHalted()
T4098 012:541.205 - 0.583ms returns FALSE
T4098 012:641.952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4098 012:642.012   Data:  76 3F 00 00
T4098 012:642.034    - DWT_CYCCNT
T4098 012:642.055 - 0.110ms returns 1
T4098 012:642.238 JLINK_IsHalted()
T4098 012:642.656 - 0.438ms returns FALSE
T4098 012:743.069 JLINK_IsHalted()
T4098 012:743.478 - 0.425ms returns FALSE
T4098 012:844.731 JLINK_IsHalted()
T4098 012:845.096 - 0.376ms returns FALSE
T4098 012:945.355 JLINK_IsHalted()
T4098 012:945.794 - 0.467ms returns FALSE
T4098 013:046.087 JLINK_IsHalted()
T4098 013:046.488 - 0.426ms returns FALSE
T4098 013:146.778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4098 013:146.857   Data:  76 3F 00 00
T4098 013:146.880    - DWT_CYCCNT
T4098 013:146.898 - 0.127ms returns 1
T4098 013:149.214 JLINK_IsHalted()
T4098 013:149.552 - 0.355ms returns FALSE
T4098 013:250.740 JLINK_IsHalted()
T4098 013:251.129 - 0.401ms returns FALSE
T4098 013:352.291 JLINK_IsHalted()
T4098 013:352.809 - 0.564ms returns FALSE
T4098 013:453.144 JLINK_IsHalted()
T4098 013:453.687 - 0.592ms returns FALSE
T4098 013:553.925 JLINK_IsHalted()
T4098 013:554.501 - 0.628ms returns FALSE
T4098 013:655.514 JLINK_IsHalted()
T4098 013:656.020 - 0.563ms returns FALSE
T4098 013:756.438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4098 013:756.571   Data:  76 3F 00 00
T4098 013:756.629    - DWT_CYCCNT
T4098 013:756.680 - 0.260ms returns 1
T4098 013:757.013 JLINK_IsHalted()
T4098 013:757.549 - 0.586ms returns FALSE
T4098 013:857.655 JLINK_IsHalted()
T4098 013:858.066 - 0.446ms returns FALSE
T4098 013:958.694 JLINK_IsHalted()
T4098 013:959.068 - 0.386ms returns FALSE
T4098 014:060.176 JLINK_IsHalted()
T4098 014:060.593 - 0.434ms returns FALSE
T4098 014:160.805 JLINK_IsHalted()
T4098 014:161.249 - 0.462ms returns FALSE
T4098 014:262.096 JLINK_IsHalted()
T4098 014:262.521 - 0.446ms returns FALSE
T4098 014:363.723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4098 014:363.784   Data:  76 3F 00 00
T4098 014:363.807    - DWT_CYCCNT
T4098 014:363.827 - 0.111ms returns 1
T4098 014:364.007 JLINK_IsHalted()
T4098 014:364.434 - 0.454ms returns FALSE
T4098 014:465.405 JLINK_IsHalted()
T4098 014:465.720 - 0.340ms returns FALSE
T4098 014:566.114 JLINK_IsHalted()
T4098 014:566.496 - 0.393ms returns FALSE
T4098 014:666.714 JLINK_Halt()
T4098 014:669.043 - 2.357ms returns 0x00
T4098 014:669.082 JLINK_IsHalted()
T4098 014:669.091 - 0.013ms returns TRUE
T4098 014:669.100 JLINK_IsHalted()
T4098 014:669.109 - 0.012ms returns TRUE
T4098 014:669.117 JLINK_IsHalted()
T4098 014:669.126 - 0.012ms returns TRUE
T4098 014:669.137 JLINK_ReadReg(R15 (PC))
T4098 014:669.148 - 0.015ms returns 0x0800326A
T4098 014:669.158 JLINK_ReadReg(XPSR)
T4098 014:669.167 - 0.013ms returns 0x61000000
T4098 014:669.182 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T4098 014:669.196   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4098 014:669.593   Data:  01 00 00 00
T4098 014:669.624 - 0.446ms returns 1
T4098 014:669.638 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T4098 014:669.657   CPU_ReadMem(4 bytes @ 0xE0001028)
T4098 014:669.961   Data:  00 00 00 00
T4098 014:669.982    - DWT_FUNC[0]
T4098 014:669.994 - 0.359ms returns 1
T4098 014:670.004 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T4098 014:670.018   CPU_ReadMem(4 bytes @ 0xE0001038)
T4098 014:670.427   Data:  00 02 00 00
T4098 014:670.449    - DWT_FUNC[1]
T4098 014:670.461 - 0.461ms returns 1
T4098 014:670.472 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T4098 014:670.487   CPU_ReadMem(4 bytes @ 0xE0001048)
T4098 014:671.119   Data:  00 00 00 00
T4098 014:671.154    - DWT_FUNC[2]
T4098 014:671.166 - 0.697ms returns 1
T4098 014:671.179 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T4098 014:671.196   CPU_ReadMem(4 bytes @ 0xE0001058)
T4098 014:671.556   Data:  00 00 00 00
T4098 014:671.577    - DWT_FUNC[3]
T4098 014:671.588 - 0.413ms returns 1
T0B20 015:288.683 JLINK_Close()
T0B20 015:289.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B20 015:298.715 - 10.049ms
T0B20 015:298.738   
T0B20 015:298.747   Closed
